T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
NOT=10
AND=11
OR=12
ASSIGN=13
EQUAL=14
DIFF=15
GT=16
LT=17
GTE=18
LTE=19
PLUS=20
SUB=21
MUL=22
DIV=23
MOD=24
VAR=25
INT=26
FLOAT=27
BOOL=28
CHAR=29
IF=30
THEN=31
ELSE=32
ENDIF=33
FUNC=34
ENDFUNC=35
READ=36
WRITE=37
RETURN=38
ID=39
INTVAL=40
STRING=41
COMMENT=42
WS=43
'('=1
','=2
')'=3
':'=4
'array'=5
'['=6
']'=7
'of'=8
';'=9
'not'=10
'and'=11
'or'=12
'='=13
'=='=14
'!='=15
'>'=16
'<'=17
'>='=18
'<='=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'var'=25
'int'=26
'float'=27
'bool'=28
'char'=29
'if'=30
'then'=31
'else'=32
'endif'=33
'func'=34
'endfunc'=35
'read'=36
'write'=37
'return'=38
