BEGIN examples-initial/typecheck
jpbasic_chkt_01.asl
1,6c1
< Line 4:9 error: Identifier 'x1' is undeclared.
< Line 5:4 error: Identifier 'x1' is undeclared.
< Line 5:9 error: Identifier 'x1' is undeclared.
< Line 5:15 error: Identifier 'y1' is undeclared.
< Line 6:10 error: Identifier 'x1' is undeclared.
< Line 6:15 error: Identifier 'y1' is undeclared.
---
> Line 5:7 error: Assignment with incompatible types.
8,14c3
< Line 11:9 error: Identifier 'x1' is undeclared.
< Line 12:8 error: Identifier 'x1' is undeclared.
< Line 12:13 error: Identifier 'x1' is undeclared.
< Line 12:19 error: Identifier 'x1' is undeclared.
< Line 12:24 error: Identifier 'x1' is undeclared.
< Line 13:8 error: Identifier 'x1' is undeclared.
< Line 13:13 error: Identifier 'x1' is undeclared.
---
> Line 12:11 error: Assignment with incompatible types.
16d4
< Line 14:11 error: Identifier 'x1' is undeclared.
jpbasic_chkt_02.asl
1,13c1,6
< Line 5:9 error: Identifier 'z2' is undeclared.
< Line 5:4 error: Identifier 'x2' is undeclared.
< Line 6:4 error: Identifier 'x2' is undeclared.
< Line 6:13 error: Identifier 'z2' is undeclared.
< Line 7:4 error: Identifier 'x2' is undeclared.
< Line 7:9 error: Identifier 'y2' is undeclared.
< Line 7:19 error: Identifier 'z2' is undeclared.
< Line 12:13 error: Identifier 'z2' is undeclared.
< Line 13:4 error: Identifier 'z2' is undeclared.
< Line 20:9 error: Identifier 'x2' is undeclared.
< Line 20:21 error: Identifier 'x2' is undeclared.
< Line 20:15 error: Identifier 't2' is undeclared.
< Line 20:4 error: Identifier 'x2' is undeclared.
---
> Line 12:7 error: Assignment with incompatible types.
> Line 12:4 error: Left expression of assignment is not referenceable.
> Line 13:7 error: Assignment with incompatible types.
> Line 14:4 error: Referenceable expression required in 'read'.
> Line 20:18 error: Operator '==' with incompatible types.
> Line 20:7 error: Assignment with incompatible types.
16,20c9
< Line 25:4 error: Identifier 'x2' is undeclared.
< Line 25:9 error: Identifier 't2' is undeclared.
< Line 25:12 error: Identifier 'x2' is undeclared.
< Line 25:18 error: Identifier 'x2' is undeclared.
< Line 25:21 error: Identifier 't2' is undeclared.
---
> Line 25:7 error: Assignment with incompatible types.
jpbasic_chkt_03.asl
1d0
< Line 3:4 error: Identifier 'x3' is undeclared.
2a2,3
> Line 3:7 error: Assignment with incompatible types.
> Line 8:4 error: Identifier 'f3' is not a callable function.
jpbasic_chkt_04.asl
1c1
< Line 6:8 error: Identifier 'a' is undeclared.
---
> Line 4:2 error: Referenceable expression required in 'read'.
2a3,4
> Line 10:4 error: Assignment with incompatible types.
> Line 10:2 error: Left expression of assignment is not referenceable.
END   examples-initial/typecheck

BEGIN examples-initial/codegen
jpbasic_genc_01.asl
1,13c1,55
< Line 5:7 error: Identifier 'x1' is undeclared.
< Line 5:13 error: Identifier 'y1' is undeclared.
< Line 6:8 error: Identifier 'x1' is undeclared.
< Line 6:13 error: Identifier 'y1' is undeclared.
< Line 7:8 error: Identifier 'y1' is undeclared.
< Line 7:13 error: Identifier 'x1' is undeclared.
< Line 7:18 error: Identifier 'y1' is undeclared.
< Line 7:21 error: Identifier 'x1' is undeclared.
< Line 13:4 error: Identifier 'x1' is undeclared.
< Line 14:7 error: Identifier 'x1' is undeclared.
< Line 17:4 error: Identifier 'x1' is undeclared.
< Line 18:10 error: Identifier 'x1' is undeclared.
< There are semantic errors: no code generated.
---
> function f1
>   vars
>     x1 1
>     y1 1
>   endvars
> 
>      %1 = 'e'
>      writec %1
>      %1 = 'r'
>      writec %1
>      %1 = 'r'
>      writec %1
>      %1 = '!'
>      writec %1
>      %1 = '!'
>      writec %1
>      writeln
>      %2 = 2
>      %3 = y1 * %2
>      %4 = x1 == %3
>      ifFalse %4 goto endif1
>      %5 = 3
>      %6 = y1 + %5
>      x1 = %6
>      %7 = y1 * x1
>      %8 = x1 + %7
>      y1 = %8
>   label endif1 :
>      return
> endfunction
> 
> function main
>   vars
>     x1 1
>   endvars
> 
>      %1 = 0
>      x1 = %1
>      %2 = 1
>      %3 = x1 == %2
>      ifFalse %3 goto endif1
>      call f1
>   label endif1 :
>      %4 = 4
>      %5 = 5
>      %6 = %4 * %5
>      %7 = 6
>      %8 = %6 + %7
>      x1 = %8
>      writei x1
>      writeln
>      return
> endfunction
> 
> 
jpbasic_genc_02.asl
1,14c1,65
< Line 4:4 error: Identifier 'x2' is undeclared.
< Line 5:4 error: Identifier 'y2' is undeclared.
< Line 5:9 error: Identifier 'x2' is undeclared.
< Line 6:7 error: Identifier 'x2' is undeclared.
< Line 6:13 error: Identifier 'y2' is undeclared.
< Line 7:8 error: Identifier 'x2' is undeclared.
< Line 7:13 error: Identifier 'y2' is undeclared.
< Line 8:8 error: Identifier 'y2' is undeclared.
< Line 8:17 error: Identifier 'y2' is undeclared.
< Line 9:11 error: Identifier 'x2' is undeclared.
< Line 9:19 error: Identifier 'y2' is undeclared.
< Line 12:4 error: Identifier 'y2' is undeclared.
< Line 13:11 error: Identifier 'x2' is undeclared.
< There are semantic errors: no code generated.
---
> function f2
>   vars
>     x2 1
>     y2 1
>   endvars
> 
>      %1 = 0
>      x2 = %1
>      y2 = x2
>      %2 = 3
>      %3 = y2 * %2
>      %4 = x2 == %3
>      ifFalse %4 goto endif3
>      %5 = 5
>      %6 = y2 * %5
>      %7 = 3
>      %8 = %6 + %7
>      x2 = %8
>      %9 = 1
>      %10 = %9 + y2
>      %11 = 1
>      %12 = %10 + %11
>      y2 = %12
>      %13 = 1
>      %14 = x2 + %13
>      %15 = 2
>      %16 = y2 * %15
>      %17 = %14 == %16
>      ifFalse %17 goto endif1
>      %18 = 'o'
>      writec %18
>      %18 = 'k'
>      writec %18
>   label endif1 :
>      %19 = 1
>      %20 = 1
>      %21 = %19 + %20
>      %22 = y2 == %21
>      ifFalse %22 goto endif2
>      %23 = 6
>      %24 = x2 * %23
>      writei %24
>   label endif2 :
>   label endif3 :
>      return
> endfunction
> 
> function main
>      %1 = 7
>      %2 = 7
>      %3 = %1 == %2
>      ifFalse %3 goto endif1
>      call f2
>   label endif1 :
>      %4 = 'b'
>      writec %4
>      %4 = 'y'
>      writec %4
>      %4 = 'e'
>      writec %4
>      writeln
>      return
> endfunction
> 
> 
jpbasic_genc_03.asl
1,10c1,41
< Line 4:7 error: Identifier 'a' is undeclared.
< Line 5:5 error: Identifier 'a' is undeclared.
< Line 6:4 error: Identifier 'a' is undeclared.
< Line 8:2 error: Identifier 'b' is undeclared.
< Line 8:6 error: Identifier 'a' is undeclared.
< Line 9:8 error: Identifier 'b' is undeclared.
< Line 9:10 error: Identifier 'a' is undeclared.
< Line 14:7 error: Identifier 'a' is undeclared.
< Line 15:5 error: Identifier 'a' is undeclared.
< There are semantic errors: no code generated.
---
> function f
>   vars
>     a 1
>     b 1
>   endvars
> 
>      readi a
>      %1 = 10
>      %2 = a == %1
>      ifFalse %2 goto endif1
>      %3 = 3
>      a = %3
>   label endif1 :
>      %4 = 67
>      %5 = a + %4
>      b = %5
>      %6 = b + a
>      %7 = 1
>      %8 = %6 + %7
>      writei %8
>      return
> endfunction
> 
> function main
>   vars
>     a 1
>   endvars
> 
>      readi a
>      %1 = 3
>      %2 = a == %1
>      ifFalse %2 goto endif1
>      call f
>   label endif1 :
>      %3 = '.'
>      writec %3
>      writeln
>      return
> endfunction
> 
> 
jpbasic_genc_04.asl
1,10c1,47
< Line 4:7 error: Identifier 'a' is undeclared.
< Line 5:5 error: Identifier 'a' is undeclared.
< Line 6:4 error: Identifier 'a' is undeclared.
< Line 9:2 error: Identifier 'b' is undeclared.
< Line 9:6 error: Identifier 'a' is undeclared.
< Line 10:8 error: Identifier 'b' is undeclared.
< Line 10:10 error: Identifier 'a' is undeclared.
< Line 16:7 error: Identifier 'a' is undeclared.
< Line 17:5 error: Identifier 'a' is undeclared.
< There are semantic errors: no code generated.
---
> function f
>   vars
>     a 1
>     b 1
>   endvars
> 
>      readi a
>      %1 = 10
>      %2 = a == %1
>      ifFalse %2 goto endif1
>      %3 = 4
>      %4 = 0
>      %5 = %3 * %4
>      %6 = 3
>      %7 = %5 + %6
>      a = %7
>      call f
>   label endif1 :
>      %8 = 9
>      %9 = a + %8
>      b = %9
>      %10 = 2
>      %11 = a * %10
>      %12 = b + %11
>      writei %12
>      writeln
>      return
> endfunction
> 
> function main
>   vars
>     a 1
>   endvars
> 
>      readi a
>      %1 = 3
>      %2 = a == %1
>      ifFalse %2 goto endif1
>      call f
>   label endif1 :
>      %3 = '.'
>      writec %3
>      writeln
>      return
> endfunction
> 
> 
END   examples-initial/codegen

BEGIN examples-initial/execution
jpbasic_genc_01.asl
0a1
> 26
jpbasic_genc_02.asl
0a1
> ok18bye
jpbasic_genc_03.asl
0a1
> 74.
jpbasic_genc_04.asl
0a1,4
> 42
> 18
> 18
> .
END   examples-initial/execution
